NODE_ENV='development'
VUE_APP_RUNTIME='dev'
# 报文参数是否加密 str '1'-加密 '0'-不加密
VUE_APP_ENCRY='0'
VUE_APP_BASEURL='http://172.15.37.135:8099'
VUE_APP_PREURL='/pangu/'
VUE_APP_USENAV='enable'
VUE_APP_PATH='/'
VUE_APP_STATIC='https://www.i-xiao.space/static/'
