NODE_ENV='development'
VUE_APP_RUNTIME='dev'
# 报文参数是否加密 str '1'-加密 '0'-不加密
VUE_APP_ENCRY='0'
VUE_APP_BASEURL='http://172.15.37.135:8099'
#VUE_APP_PATH='/'
VUE_APP_PATH='./'
VUE_APP_STATIC='https://www.i-xiao.space/static/'

# H5部署路径， 人脸识别加载模型文件需要
VUE_APP_RUNPATH='./mobile-h5'

# 不同服务接口调用路径前缀配置
VUE_APP_SEV_ISP='/api/isp'
VUE_APP_SEV_ADM='/api/adm'
